VITE_FIREBASE_CONFIG_APPIKEY=AIzaSyDuWB0MXl0U44Ms8Ic515XxD2pL_X7N-zM
VITE_FIREBASE_CONFIG_AUTH=chat-app-react-ab87c.firebaseapp.com
VITE_FIREBASE_CONFIG_PROJECTID=chat-app-react-ab87c
VITE_FIREBASE_CONFIG_STORAGE=chat-app-react-ab87c.appspot.com
VITE_FIREBASE_CONFIG_MESSAGINGID=650511119486
VITE_FIREBASE_CONFIG_APPID=1:650511119486:web:ef631ef1afe504467c542f